#É—Ä–æ–≤–µ–Ω—å/!
#û–ü–ì/!
#°—Ç—å—é–¥–µ–Ω—Ç–∞/!
–û–ü–ì/!
–°—Ç—å—é–¥–µ–Ω—Ç–∞/!
–ü–∏—Ä—Å–æ–Ω–∞/!
—Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–µ–π/!
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏—è/!
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏—è
#ö–æ–≤–∞—Ä–∏–∞—Ü–∏–µ–π
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏–µ–π/!
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏–µ–π
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–∏
–û–ü–ì
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–∞—è
–ü–∏—Ä—Å–æ–Ω–∞
–æ–¥–Ω–æ—Ñ–∞–∫—Ç–æ—Ä–Ω–∞—è
—Ç.–µ.
–ú–ù–ö
–ú–∞—Ä–∫–æ–≤–∞
–§–∏—à–µ—Ä–∞
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏—è
–°—Ç—å—é–¥–µ–Ω—Ç–∞
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–µ
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–æ—Ü–µ–Ω–∏–≤–∞–Ω–∏—é
–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–≤
–ë—É–Ω—è–∫–æ–≤—Å–∫–æ–≥–æ
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–∞—è
—Ç.–∫.
–æ—Ü–µ–Ω–∏–≤–∞–Ω–∏—è
–∞–≤—Ç–æ–∫–æ—Ä—Ä–µ–ª—è—Ü–∏–∏
–î–∞—Ä–±–∏–Ω–∞
–£–æ—Ç—Å–æ–Ω–∞
–ª–∞–≥–æ–≤—ã—Ö
–º–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ–º–∞—è
–º—É–ª—å—Ç–∏–∫–æ–ª–ª–∏–Ω–µ–∞—Ä–Ω–æ—Å—Ç—å
–∞–≤—Ç–æ–∫–æ—Ä—Ä–µ–ª—è—Ü–∏—è
—Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–µ–π
–°–º–∏—Ä–Ω–æ–≥–æ/!
–°–º–∏—Ä–Ω–æ–≤–∞
–æ—Å—Ç—Ä–æ–≤–µ—Ä—à–∏–Ω–Ω–æ—Å—Ç—å/!
–æ—Å—Ç—Ä–æ–≤–µ—Ä—à–∏–Ω–Ω–æ—Å—Ç—å
–•–∏
—Ç—ã–π
–∞–≤—Ç–æ—Ä–µ–≥—Ä–µ—Å—Å–∏–∏
–∞–≤—Ç–æ—Ä–µ–≥—Ä–µ—Å–∏–∏/!
–ê–≤—Ç–æ—Ä–µ–≥—Ä–µ—Å—Å–∏–æ–Ω–Ω—ã–µ
–í–∞–ª–∏–¥–∞—Ü–∏—è
–í–Ω—É—Ç—Ä–∏–º–∞—à–∏–Ω–Ω–æ–µ
—Å—á–∏—Å–ª–µ–Ω–∏—è
–í–∞–Ω–¥–µ—Ä–º–æ–Ω–¥–∞
#icrocontrollers
—Ç.–Ω.
–∫—É—Å–æ—á–Ω—ã–º
–ó–µ–π–¥–µ–ª—è
–ú–∞–Ω—Ö—ç—Ç—Ç–µ–Ω—Å–∫—É—é
—Ç—Ä—ë—Ö–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–æ–π
–°–õ–ê–£
–õ–∞–≥–µ—Ä—Ä–∞
–∫–≤–∞–∑–∏
–ë–µ—Ä–Ω—à—Ç–µ–π–Ω–∞
—Ç—Ä—ë—Ö–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—É—é
–ö–æ—Ç–µ–ª—å–Ω–∏–∫–æ–≤–∞
–°–∏–º–ø—Å–æ–Ω–∞
–ö–æ—Ç–µ—Å–∞
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑—É–µ—Ç—Å—è
—Ä–µ—Å—É—Ä—Å–æ—ë–º–∫–æ–π
—Ä–µ—Å—É—Ä—Å–æ—ë–º–∫–∏–µ
–ö–∞—Å—Ç–µ–ª—å–∂–æ
—É—Å—Ç–æ–π—á–∏–≤—ã–µ
–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ
–±–∏—Å–µ–∫—Ü–∏–∏
–§–∏–±–æ–Ω–∞—á—á–∏
–∑–∞—à—É–º–ª—ë–Ω–Ω—ã—Ö
–ê–±–µ–ª—è
